<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSpId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Surat: SP001"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="12dp" />

    <Spinner
        android:id="@+id/spJenisKain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etPanjangKain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang Kain (100 - 300 meter)"
        android:inputType="number"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pilih Deadline"
        android:focusable="false"
        android:clickable="true"
        android:background="@drawable/bg_edittext"
        android:padding="12dp" />

</LinearLayout>