<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInfoQC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info QC" />

    <Spinner
        android:id="@+id/spGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDetailQC"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Detail QC" />

</LinearLayout>