<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA">

    <!-- HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_form_header"
        android:gravity="center_vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSPEKSI&#10;QUALITY CONTROL"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </LinearLayout>

    <!-- FILTER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btnSemuaQC"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="SEMUA"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/btnMingguIniQC"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="MINGGU INI"/>

    </LinearLayout>

    <!-- JUMLAH DATA -->

    <TextView
        android:id="@+id/tvJumlahQC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Data QC : 0"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- RECYCLERVIEW -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>