<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER CARD -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_form_header"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tvIdSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SP001"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- ISI CARD -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JENIS KAIN"
                android:textColor="#1565C0"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvJenisKain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polyester"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEADLINE"
                android:textColor="#1565C0"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2026-06-20"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS"
                android:textColor="#1565C0"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menunggu Proses"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>