<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_form_header"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tvNoQC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QC001"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>

        <!-- ISI -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID SURAT PERINTAH"
                android:textColor="#1565C0"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvSpId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SP001"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JENIS KAIN"
                android:textColor="#1565C0"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvJenisKain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Katun"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PANJANG KAIN"
                android:textColor="#1565C0"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvJumlahKain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 Meter"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS"
                android:textColor="#1565C0"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvStatusQC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menunggu QC"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>